<div align=right>Table of Contents↗️</div>

<h1 align=center><code>rust-just</code></h1>

<div align=center>
  <a href=https://github.com/gnpaone/rust-just>
    <img src=https://img.shields.io/badge/github-rust--just-silver?style=for-the-badge&logo=github&labelColor=black
 alt="github repo">
  </a>
  <a href=https://www.npmjs.com/package/rust-just>
    <img src=https://img.shields.io/npm/dm/rust-just?style=for-the-badge&color=orchid alt="npm downloads">
  </a>
  <a href=https://github.com/gnpaone/rust-just/blob/master/LICENSE>
    <img src=https://img.shields.io/npm/l/rust-just?style=for-the-badge alt="license">
  </a>
  <a href=https://www.npmjs.com/package/rust-just>
    <img src=https://img.shields.io/npm/v/rust-just?style=for-the-badge&labelColor=firebrick&color=tan&logo=npm
 alt="npm version">
  </a>
</div>
<br>

`rust-just` is a handy way to save and run project-specific commands.

Commands, called recipes, are stored in a file called `justfile` with syntax
inspired by `make`

## Getting Started

The recommended way to run `rust-just` is by using <a href="https://www.npmjs.com/package/npx">`npx`</a>:

```
~/$ npx rust-just@latest [OPTIONS] [ARGUMENTS]...
```

It will run the most recent version of `rust-just` without installing it on your system.

### Installation as global dependency

`rust-just` could also be installed as a global dependency:

```
~/$ npm install -g rust-just
```

and then run with:

```
~/$ rust-just [OPTIONS] [ARGUMENTS]...
```

### Installation as local dependency (not-recommended)

```
~/$ npm install rust-just
```

To read more visit: https://just.systems/man/en/

## Author & Maintainer

- [@gnpaone](https://www.github.com/gnpaone)

## Documentation

The documentation is available as a [book](https://just.systems/man/en/).
